{
  "name": "copa-realtime-ws",
  "version": "1.0.0",
  "description": "Servidor WebSocket do sistema de placar em tempo real",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
